cff-version: 1.2.0
message: "If you use this code, please cite the associated manuscript."
title: "Blood gene-expression biomarkers of Alzheimer's disease mainly reflect immune-cell composition, not disease-specific gene activity: a multi-modal audit (analysis code)"
authors:
  - family-names: "Tudiyusufu"
    given-names: "Alimujiang"
    email: "Alim_T@foxmail.com"
    orcid: "https://orcid.org/0009-0002-5180-6226"
license: MIT
repository-code: "https://github.com/Alim430/ad-blood-deconfounding"
version: "1.0.0"
date-released: "2026-06-19"
keywords:
  - Alzheimer's disease
  - blood transcriptomics
  - cell-type deconvolution
  - confounding
  - pseudoreplication
  - reproducibility
identifiers:
  - type: doi
    value: "10.5281/zenodo.20780486"
    description: "Zenodo archive of the analysis code"
